# kcscoreapp

./: KcsCoreApp.sln  README.md
KcsCoreApp/: KcsCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
KcsCoreApp.Application/: KcsCoreApp.Application.csproj
KcsCoreApp.Data/: KcsCoreApp.Data.csproj
KcsCoreApp.Data.EF/: KcsCoreApp.Data.EF.csproj
KcsCoreApp.DataEF/: Class1.cs
KcsCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
KcsCoreApp/Data/: ApplicationDbContext.cs
KcsCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KcsCoreApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
KcsCoreApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
KcsCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
KcsCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
KcsCoreApp/Properties/: launchSettings.json
KcsCoreApp/Services/: EmailSender.cs  IEmailSender.cs
KcsCoreApp/Views/: _ViewImports.cshtml
KcsCoreApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
KcsCoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
